---
ID: 602
post_title: >
  In re criminal acts by the citizen Trump
  before he became President Trump
author: Mark Ayers
post_excerpt: >
  Potential Political Trigger. Do Not
  Read.
layout: post
permalink: >
  http://markpaulayers.com/in-re-criminal-acts-by-the-citizen-trump-before-he-became-president-trump/
published: true
post_date: 2018-08-22 09:56:38
---
Political/Criminal commentary follows:

No really. Do not read.

<strong>In re criminal acts by the citizen Trump before he became President Trump:</strong>

It is interesting since DOJ will not indict the sitting president and our Congress may not impeach. Trump may find himself in a Putin like position.

If Putin loses power he probably dies at the hands of the kleptocrats he has stolen from.

If Trump leaves office he is no longer the sitting president and can now be indicted for anything not past the statue of limitations.